{
  "name": "bdjs",
  "version": "2.0.0",
  "description": "A tiny but powerful string-based package to create Discord Bots.",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json"
  },
  "keywords": [
    "bdfd",
    "aoi.js",
    "hytescript.js",
    "botforge",
    "dbd.ts",
    "aoi.ts",
    "discord.js",
    "bot",
    "music",
    "easy-api.ts",
    "forgescript"
  ],
  "author": "Cyberghxst",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/node": "^22.7.3",
    "@types/uglify-js": "^3.17.5",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "ascii-table3": "^0.9.0",
    "cli-color": "^2.0.4",
    "discord.js": "^14.16.2",
    "uglify-js": "^3.19.3"
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617"
}
